{
  "name": "js-in-json-session",
  "version": "0.1.0",
  "description": "JS in JSON Session",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "npm run cjs",
    "cjs": "ascjs --no-default esm cjs"
  },
  "keywords": [
    "JS",
    "JSON",
    "Session"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^5.0.1"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/js-in-json-session.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/js-in-json-session/issues"
  },
  "homepage": "https://github.com/WebReflection/js-in-json-session#readme"
}
